<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.c323_project9.MainScreenFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_mainFragment_to_selfieFragment"
            app:destination="@id/selfieFragment" />
        <action
            android:id="@+id/action_mainFragment_to_takePhotoFragment"
            app:destination="@id/takePhotoFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.c323_project9.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.c323_project9.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/selfieFragment"
        android:name="com.example.c323_project9.SelfieFragment"
        android:label="fragment_selfie"
        tools:layout="@layout/fragment_selfie" />
    <fragment
        android:id="@+id/takePhotoFragment"
        android:name="com.example.c323_project9.TakePhotoFragment"
        android:label="TakePhotoFragment" />
</navigation>